
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/springBatching
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.batch.initialize-schema=ALWAYS


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#disabled job run at startup
spring.batch.job.enabled=false

#to automatically create batch tables
spring.batch.jdbc.initialize-schema=always